# bing-translate-api-java

./: README-ZH.md  README.md  pom.xml
src/main/java/com/zxw/: Main.java
src/main/java/com/zxw/bingtranslateapi/: BingTranslator.java  GlobalConfig.java  Languages.java  RawTranslationResponse.java  TranslateConfig.java  TranslateConfigManager.java  TranslationConfigManager.java  TranslationParams.java  TranslationResult.java
src/main/java/com/zxw/bingtranslateapi/entity/: RawTranslationResponse.java  TranslateConfig.java  TranslationParams.java  TranslationResult.java
src/main/java/com/zxw/bingtranslateapi/exception/: TranslateException.java  TranslationConfigLoadException.java  TranslationException.java  TranslationOverLimitException.java
src/main/resources/: lang.json  log4j2.xml
src/test/java/com/zxw/bingtranslateapi/: BingTranslatorTests.java
